server.port = 9000

management.endpoints.web.exposure.include = *

test-bean.enable = true

logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.org.akj.springboot= INFO