# spring-learn-series

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/akj/springboot/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/akj/springboot/gateway/config/: CorsConfig.java  GatewayRouteStrategy.java  RateLimiterConfig.java  ReactiveLoadBalancerConfig.java  RemoteAddressKeyResolver.java  Resilience4jConfig.java
api-gateway/src/main/java/org/akj/springboot/gateway/loadbalancer/: ReactiveRoundRobinLoadBalancer.java
api-gateway/src/main/resources/: application-swagger.yml  application.yaml  bootstrap.yml
api-gateway/src/test/java/org/akj/springboot/gateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/org/akj/springboot/authorization/: OAuth2ServerApplication.java  Oauth2ServerApplication.java
auth-server/src/main/java/org/akj/springboot/authorization/client/: UserServiceClient.java
auth-server/src/main/java/org/akj/springboot/authorization/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  JwtTokenConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/org/akj/springboot/authorization/controller/: AuthorityController.java  ClientDetailsController.java  LoginController.java  UserController.java
auth-server/src/main/java/org/akj/springboot/authorization/domain/: AuthType.java  Authority.java  Gender.java  ProfileStatus.java  User.java  UserInfo.java  UserStatus.java
auth-server/src/main/java/org/akj/springboot/authorization/exception/: ErrorCodeMap.java
auth-server/src/main/java/org/akj/springboot/authorization/mapper/: AuthorityMapstructMapper.java  UserMapstructMapper.java
auth-server/src/main/java/org/akj/springboot/authorization/repository/: AuthorityRepository.java  GroupRepository.java  (+4 more)
auth-server/src/main/java/src/main/resources/: bootstrap.yaml
auth-server/src/main/java/src/main/resources/schema/: init.sql
auth-server/src/main/java/src/main/resources/templates/: confirm_access.html  login.html
auth-server/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  keystore.p12  logback.xml
auth-server/src/main/resources/db/: changelog-master.xml
auth-server/src/main/resources/db/sql/: init-oauth-table-and-data-script.sql  insert-sample-client-details.sql
auth-server/src/main/resources/templates/: login.html
config-service/: pom.xml
config-service/src/main/java/org/akj/springboot/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-swagger.yml  application.yaml
config-service/src/test/java/org/akj/springboot/config/: ConfigServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/akj/springboot/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/org/akj/springboot/registry/: ServiceRegistryApplicationTests.java
springmvc-overview/: pom.xml
springmvc-overview/src/main/java/org/akj/springboot/: SpringmvcOverviewApplication.java
springmvc-overview/src/main/java/org/akj/springboot/config/: HelloWorldControllerAdvice.java
springmvc-overview/src/main/java/org/akj/springboot/controller/: HelloWorldController.java
springmvc-overview/src/test/java/org/akj/springboot/: SpringmvcOverviewApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/akj/springboot/: UserServiceApplication.java
user-service/src/main/java/org/akj/springboot/controller/: UserController.java
user-service/src/main/java/org/akj/springboot/domain/: UserInfo.java  UserStatus.java
user-service/src/main/java/org/akj/springboot/user/: UserServiceApplication.java
user-service/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yaml  logback.xml
user-service/src/main/resources/others/: create-mongo-user.sh
user-service/src/test/java/org/akj/springboot/: UserServiceApplicationTests.java
user-service/src/test/java/org/akj/springboot/user/: UserServiceApplicationTests.java
webflux-helloworld/: pom.xml
webflux-helloworld/src/main/java/org/akj/springboot/: WebfluxHelloworldApplication.java
webflux-helloworld/src/main/java/org/akj/springboot/controller/: HelloWorldController.java
webflux-helloworld/src/test/java/org/akj/springboot/: ReactorTest.java
webflux-helloworld/src/test/java/org/akj/springboot/controller/: HelloWorldControllerTest.java
webflux-users-routerfunction/: pom.xml
webflux-users-routerfunction/src/main/java/org/akj/springboot/: WebfluxUsersRouterFunctionApplication.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/config/: OrikaMapperConfiguration.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/domain/: BaseEntity.java  Gender.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/exception/: BaseResponse.java  ExceptionHandlerAdvice.java  GlobalWebExceptionHandler.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/handler/: UserHandler.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/repository/: UserRepository.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/router/: Routers.java
webflux-users-routerfunction/src/main/java/org/akj/springboot/validator/: GenericValidator.java
webflux-users-routerfunction/src/main/resources/: application-local.yml  application-swagger.yml  application.yml  logback.xml
webflux-users-routerfunction/src/test/groovy/org/akj/springboot/: WebfluxUsersRouterFunctionApplicationIntegrationTest.groovy
webflux-users-routerfunction/src/test/groovy/org/akj/springboot/repository/: UserRepositoryIntegrationTest.groovy
webflux-users-routerfunction/src/test/java/org/akj/springboot/: WebfluxUsersRoutefunctionApplicationTests.java
webflux-users-routerfunction/src/test/java/org/akj/springboot/repository/: UserRepositoryEmbeddedMongoIntegrationTest.java
webflux-users-routerfunction/src/test/resources/: application-integration-test.yml
(+219 files in other folders)
