<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.akj.springboot</groupId>
    <artifactId>spring-learn-series</artifactId>
    <version>2.0.0</version>
    <name>spring-learn-series</name>
    <description>spring-learn-series</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>overview</module>
        <module>spring-application</module>
        <module>springmvc-overview</module>
        <module>webflux-helloworld</module>
        <module>service-registry</module>
        <module>webflux-users</module>
        <module>webflux-users-routerfunction</module>
        <module>custom-users-client</module>
        <module>openfeign-users-client</module>
    </modules>
</project>
